{
    "name": "Java Development Environment",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home/app",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                // Java
                "vscjava.vscode-java-pack",
                // Git
                "donjayamanne.githistory",
                "mhutchie.git-graph",
                "eamodio.gitlens"
            ]
        }
    }
}
